# sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adroit/mysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adroit/mysdk/: MainActivity.java
app/src/main/java/com/adroit/mysdk/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/adroit/mysdk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/adroit/mysdk/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adroit/mysdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mysdklib/: build.gradle
mysdklib/src/androidTest/java/com/adroit/mysdklib/: ExampleInstrumentedTest.java
mysdklib/src/main/: AndroidManifest.xml
mysdklib/src/main/java/com/adroit/mysdklib/: CustomSDK.java
mysdklib/src/main/res/values/: strings.xml  themes.xml
mysdklib/src/main/res/values-night/: themes.xml
mysdklib/src/test/java/com/adroit/mysdklib/: ExampleUnitTest.java
