plugins {
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.adroit.mysdklib'
    compileSdk 34
    defaultConfig {
        applicationId "com.adroit.mysdklib"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Maven publishing configuration
publishing {
    publications {
        release(MavenPublication) {
            // Include the AAR artifact
            afterEvaluate {
                from components["release"]
            }

            groupId = 'com.adroit.mysdklib'   // Replace with your custom group ID
            artifactId = 'mysdklib'           // Replace with your library's artifact ID
            version = '1.0.0'                 // Replace with your desired version

            pom {
                name = 'My SDK Library'
                description = 'An Android library for my SDK.'
                url = 'https://github.com/rajukaranam/sdk'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'rajukaranam'
                        name = 'Raju Karnam'
                        email = 'karanam.braju@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/rajukaranam/sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/rajukaranam/sdk.git'
                    url = 'https://github.com/rajukaranam/sdk'
                }
            }
        }
    }
}
